<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Scala.js React App</title>
    <script type="text/javascript" src="./target/scala-2.12/scalajs-jsdeps.js"></script>
    <script type="text/javascript" src="./target/scala-2.12/todo-fastopt.js"></script>
</head>
<body>
<div id="app-container"></div>
<script src="./target/scala-2.12/scalajs-fastopt/main.js"></script>
<script type="text/javascript" src="./target/scala-2.12/todo-fastopt/main.js"></script>
<script type="text/javascript" src="./target/scala-2.12/scalajs-fastopt.js"></script>
</body>
</html>
